#-------------------------------------------------------------------------------
# Copyright OpenBet Technology Ltd. All rights reserved.
#-------------------------------------------------------------------------------
#
#-------------------------------------------------------------------------------
# OBMW Request Profiling
#-------------------------------------------------------------------------------

# Test config
# -----------
# -c, --connections <N>  Connections to keep open
# -d, --duration    <T>  Duration of test
# -t, --threads     <N>  Number of threads to use
# -s, --script      <S>  Load Lua script file
# -H, --header      <H>  Add header to request
# -L  --latency          Print latency statistics
# -U  --u_latency        Print uncorrceted latency statistics
#     --timeout     <T>  Socket/request timeout
# -B, --batch_latency    Measure latency of whole
#                        batches of pipelined ops
#                        (as opposed to each op)
# -v, --version          Print version details
# -R, --rate        <T>  work rate (throughput)
#                        in requests/sec (total)
#                        [Required Parameter]
CONNECTIONS=5
DURATION=20s
THREADS=2
RATE=100

# Domain name and path for request
URL_PREFIX=http://sbt.local:18080/sportsbet/

# Print output for each requests
SHOW_ON_TERMINAL=0